<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <!-- Reference to the Bing Maps SDK -->
    <script type='text/javascript'
            src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap' 
            async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type='text/javascript' src="static/bing_map.js"></script>
    <link rel="stylesheet" href="static/bing_map.css">
</head>
<body>
    <div id='header'; style="width:100%; height:20%">
     <input id='searchTbx' type='text'/>
    <input type='button' value='Search' onclick='Search()'/>
    <input type="button" value="Clear All" onclick="ClearWay()"/>
        <br/>
    <input type="button" id= "confirm" value="Confirm Waypoints" onclick="genWay()" />
        <input type="submit" id="submit" value="Generate Waypoints" />

    </div>
    <br/>
    <div id="myMap" style="position:relative;width:60%;height:500px;padding: 50px;"></div>
    <div id='output' style="margin-left:10px;float:left;"></div>
</body>
</html>